# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# JPA Hibernate configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=60000
